h1 {
  font-family: 'Changa One', cursive;
  font-size: 100px;
  color: white;
  text-align: center;
}

h2 {
  margin-top: -70px;
  color: white;
  padding-bottom: 25px;
  text-align: center;
}

h3 {
  color: white;
  font-family: sans-serif;
  font-size: 12px;
  text-align: center;
}

a {
  color: white;
}

ul {
  list-style-type: none;
  font-style: bold;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  width: 97.55%;
  background-color: #000;
  position: ;
  height: 45px;
}

li {
  color: white;
  float: right;
  display: inline;
  font: 20px Arial;
  padding: 0px 55px 0px 55px;
}

body {
  font-family: 'Changa One', cursive;
  background: black;
}

.box {
  width: 50px;
  text-align: center;
  position: right;
  top: -10%;
  transform: translateY(-100%);
}

.textbox {
  width: 600px;
  height: 100px;
  margin: auto;
  text-align: center;
  font-family: 'Changa One', cursive;
  font-size: 90px;
  top: -50%;
  transform: translateY(10%);
}

.pic {
  height: 55px;
  text-align: left;
  margin-top: 4px;
}

#container {
  margin-top: 30px;
  margin-bottom: 30px;
  border: 1px dashed;
  width: 420px;
  float: left;
  margin-left: 20%;
  padding: 10px 10px 10px 10px;
}

#container2 {
  margin-top: 30px;
  margin-bottom: 30px;
  border: 1px dashed;
  width: 420px;
  float: right;
  margin-right: 20%;
  padding: 10px 10px 10px 10px;
}

.wrapper {
  text-align: center;
}

button {
  padding: 10px 24px;
  border: 6px white solid;
  border-radius: 10px;
  font-weight: 700;
  font-size:20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  background: black;
  color: white;
  margin: auto;
  width: 200px;
  font-family: 'Changa One', cursive;
  margin-top: 25px;
}

.coin {
  width: 400px;
  height: 62.5px;
  margin: auto;
  text-align: left;
  margin-top: 0px;
  border-radius: 10px;
  border-top: white 0.5px dashed;
  border-right: white 1px dashed;
  border-left: white 1px dashed;
  border-bottom: white 0.5px dashed;
  background-color: #666666;
}

p {
  font-size: 25px;
  text-align: center;
  margin: 20px;
  margin-top: -45px;
}

.box {
  position:relative;
  height: 20px;
  width: 60px;
  margin-left: 310px;
  margin-top: -20px;
  padding-bottom: 6px;
  padding-top: 6px;
  text-align: center;
  font-family: 'Changa One', cursive;
}

#spacer {
  height: 20px;
}

#liskim {
  margin-left: 9px;
}

#bitim {
  margin-left: -14px;
}

#ripim {
  margin-left: 0px;
  border-radius: 50px;
}

#daoim {
  margin-left: 0px;
  border-radius: 10px;
}

#dashim {
  margin-left: 0px;
}

#dogeim {
  margin-left: 0px;
}

#maidim {
  margin-left: 0px;
}

#digim {
  margin-left: 0px;
}

.total_front {
  width: 400px;
  height: 62.5px;
  margin: auto;
  text-align: left;
  margin-top: 0px;
  border-radius: 10px;
  color: black;
}

.total_back {
  width: 1000px;
  height: 480px;
  margin-left: 19%;
  text-align: left;
  margin-top: -32%;
  border-radius: 10px;
}

.total_back p {
  font-family: 'Changa One', cursive;
  font-size: 60px;
}

.total_front,
.total_back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 2.0s;
  transition: transform 2.0s;
}

.total_back {
  color: white;
  background-color: #1e1e1e;
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

.effect_hover:hover .total_front {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

.effect_hover:hover .total_back {
  -webkit-transform: rotateY(0);
  transform: rotateY(0);
}

#txt {
  position: absolute;
  top: 40%;
  left: 50%;
  height: 30%;
  width: 50%;
  margin: -15% 0 0 -25%;
}

#txt2 {
  position: absolute;
  top: 60%;
  left: 50%;
  height: 30%;
  width: 50%;
  margin: -15% 0 0 -25%;
}
